# upgrading-to-spring-boot-3

./: .editorconfig  .sdkmanrc  docker-compose.yml
dog-client/: .sdkmanrc  pom.xml
dog-client/src/main/java/com/example/dogclient/: Api.java  DogClientApplication.java  DogsResponse.java
dog-service/: pom.xml
dog-service/src/main/java/com/example/dogservice/: DogServiceApplication.java
dog-service/src/main/java/com/example/dogservice/domain/: Dog.java  DogRepository.java  InfoLogger.java  Owner.java  OwnerRepository.java
dog-service/src/main/java/com/example/dogservice/security/: SecurityConfiguration.java  SecurityProperties.java  UserProperties.java
dog-service/src/main/java/com/example/dogservice/service/: NoSuchDogOwnerException.java  OwnerService.java
dog-service/src/main/java/com/example/dogservice/web/: DogsController.java  OwnerController.java
dog-service/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
